spring.datasource.url=jdbc:mysql://localhost:3306/Inventory
spring.datasource.username=root
spring.datasource.password=Mathan@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

